PORT=8080
DATABASE_URL="file:./dev.db"
ASSETS_DIR=./assets
DEFAULT_API_KEY=dev-key-123
RATE_LIMIT_PER_MIN=60
PROFANITY_DENYLIST="fuck,shit,bitch"
USE_S3=false
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
