DATABASE_URL="file:./dev.db"
PORT=4000
ASSETS_DIR="./assets"
AUTH_SECRET="replace-me"
RATE_LIMIT_PER_MIN=60
USE_S3=false
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
EXTERNAL_AUDIO_URL=
EXTERNAL_AUDIO_TOKEN=
EXTERNAL_VIDEO_URL=
EXTERNAL_VIDEO_TOKEN=
